{
  "name": "drupal/iitb_academic_faculty_page",
  "type": "drupal-module",
  "description": "IITB Sub Modules",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/iitb_academic_faculty_page",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/iitb_academic_faculty_page",
    "source": "http://cgit.drupalcode.org/iitb_academic_faculty_page"
  },
  "require": { }
}
